th,tr{
    margin: 10px;
}
.t{
    border: 5px solid ;
    border-radius: 2px;
    border-color: yellow white yellow white;
    background-color:black;
    margin-top: 0%;
    font-size: 30px;
    animation: border 2s infinite alternate;
    animation: table 3s;
}
.av{
    border: 2px solid white;
    background-color:midnightblue;
    position: fixed;
    top:35%;
    right: 4%;
    font-size: 30px;
}
th{
    border-bottom: 1px solid white;
    animation: border 2s infinite alternate-reverse;
}
body{
    background-color: black;
    
}
th{
    border: 1px solid white;
    padding: 10px;
}
.lunch{
    border: none;
}

.logout{
    position: fixed;
    top:10px;
    right:20px;
    
}
.logout button{
    width: 150px;
}
@keyframes border{
    from{
        border-color: white gold white gold;
        color: white;
    }
    to{
        border-color: gold white gold white;
        color: gold;
    }
}
.ani1{
    width: 200px;
    height: 200px;
    
    border-radius: 5px;
/*     border: 3px solid yellow;*/
    box-shadow: 3px 3px 2px yellow;
    transform: rotate(-50deg); 
    position: fixed;
    top: 15px;   
    animation: slide 9s  alternate;
}
@keyframes slide{
    0%{
        position: fixed;
    top: 15px;
    left: 0;
    rotate: 0deg;
    }
    50%{
        position: fixed;
    top: 15px;
    left: 27%;
    rotate: 360deg;
    }
    100%{
        position: fixed;
    top: 15px;
    left: 0;
    rotate: 0deg;
    }
}
.ani2,.ani3{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-color: none;
    border: 1px solid white;
    box-shadow: 0px 4px 0px gold;
}
.ani2{
    position: fixed;
    top:0px;
    left:40%;
    animation: ball1 2s;
    opacity: 0;
}
.ani3{
    position: fixed;
    top:0px;
    left:50%;
    opacity: 0;
    animation: ball2 2s;
}
@keyframes ball1{
    0%{
        position: fixed;
    top:0px;
    left:40%;
    opacity: 1;
    }
    50%{
        position: fixed;
    top:45%;
    left:40%;
    opacity: 1;
    }
    60%{
        position: fixed;
    top:42%;
    left:40%;
    opacity: 1;
    }
    80%{
        position: fixed;
    top:45%;
    left:40%;
    opacity: 1;
    }
    90%{
        width: 300px;
        height: 300px;
        background-color: gold;
        opacity: 0;
    }
}
@keyframes ball2{
    0%{
        position: fixed;
    top:0px;
    left:50%;
    opacity: 1;
    }
    50%{
        position: fixed;
    top:45%;
    left:50%;
    opacity: 1;
    }
    60%{
        position: fixed;
    top:42%;
    left:50%;
    opacity: 1;
    }
    80%{
        position: fixed;
    top:45%;
    left:50%;
    opacity: 1;
    }
    90%{
        width: 300px;
        height: 300px;
        background-color: gold;
        opacity: 0;
    }
}
@keyframes table{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    70%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.ass input{
    background-color: black;
    color: gold;
    animation: border 2s;
    
}